*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    background-color: grey;
    color: white;
  }
  
  html{
    scroll-behavior: smooth;
  }
  
  body{
    background-color: grey;
    color: white;
  }

/*-----------Nav-----------*/

#header {
    min-height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-position: relative;
  }
  
  .container {
    padding: 3% 6%;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .nav-links {
    flex: 1;
    text-align: right;
  }
  
  .nav-links ul li {
    list-style: none;
    display: inline-block;
    position: relative;
  }
  
  .nav-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: all;
    transition-duration: 2s;
  }
  
  .nav-links ul li a:hover {
    color: black;
    }


  /*-----------Main-----------*/

  .container1 {
    width: 100%;
    padding-left: 4%;
    padding-right: 2%;
  }

  .title {
    margin: 0 auto;
    position: relative;
    text-align: center;
  }

  .title h1{
    font-size: 50px;
    padding-bottom: 30px;
  }

  .title p{
    padding-bottom: 30px;
    font-size: 18px;
  }

  .list-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 10px;
    grid-row-gap: 30px;
    margin-top: 15px;
    align-items: center;
  }

  .project-list .thumbnail {
    width: 90%;
    border-radius: 10px;
  }

  .project-text {
    text-align: center;
  }

  .project-text p {
    visibility: hidden;
  }
/*-----------Main-----------*/

  .footer {
    display: block;
    width: 100%;
    text-align: center;
    line-height: 200px;
  }



